<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>미디어쿼리에 대해서 알아보자</title>
    <style>
        @charset “utf-8”;

        /* All Device */
        /*모든 해상도를 위한 공통 코드를 작성한다. 모든 해상도에서 이 코드가 실행됨.*/
        *{
            margin: 0;
            padding:0;
        }
        body{
            background: url(images/960grid.png)
        }
        #wrap{
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.5);
            /*배경색이 회색 반투명으로 변화*/
        }
        #box{
            width:100px;
            height:100px;
            border-radius: 5px;
            background:red;
            text-align: center;
            line-height: 100px;
            color:white;
        }


        /* Mobile Device */
        /*768px 미만 해상도의 모바일 기기를 위한 코드를 작성한다.
          모든 해상도에서 이 코드가 실행됨. 미디어 쿼리를 지원하지 않는
          모바일 기기를 위해 미디어 쿼리 구문을 사용하지 않는다.*/



        /* Tablet Device */
        @media all and (min-width:768px) and (max-width:1024px) {
        /*사용자 해상도가 768px 이상이고 1024px 이하일 때 이 코드가 실행됨.
        아이패드 또는 비교적 작은 해상도의 랩탑이나 데스크톱에 대응하는 코드를 작성한다.*/
            #wrap{
                width:100vw;
                height:100vh;
                background:rgba(255,100,0,0.5);
                /*배경색이 오렌지 반투명으로 변화*/
            }
        }

        /* Desktop Device */
        @media all and (min-width:1025px) {
        /*사용자 해상도가 1025px 이상일 때 이 코드가 실행됨.
        1025px 이상의 랩탑 또는 데스크톱에 대응하는 코드를 작성한다.*/
            #wrap{
                width:100vw;
                height:100vh;
                background:rgba(255,0,0,0.5);
                /*배경색이 붉은색 반투명으로 변화*/
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- <div id="box">
            객체
        </div> -->
    </div>
</body>
</html>
